# json-logic-java

./: .classpath  .gitignore  .project  build.gradle  build.xml  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  publish.yml
src/main/java/io/github/jamsesso/jsonlogic/: INumeric.java  JsonLogic.java  JsonLogicException.java  NullableDeque.java  NumericDouble.java  PathSegment.java  Reduce.java
src/main/java/io/github/jamsesso/jsonlogic/ast/: Deferred.java  JSON.java  JsonLogicNode.java  JsonLogicNodeType.java  JsonLogicOperation.java  JsonLogicParseException.java  JsonLogicParser.java  JsonLogicVariable.java  JsonParserString.java
src/main/java/io/github/jamsesso/jsonlogic/evaluator/: JsonLogicEvaluationException.java  JsonLogicEvaluator.java  JsonLogicExpression.java  JsonLogicExpressionFI.java  JsonPath.java
src/main/java/io/github/jamsesso/jsonlogic/evaluator/expressions/: AllExpression.java  ArrayHasExpression.java  ConcatenateExpression.java  EqualityExpression.java  FilterExpression.java  IfExpression.java  InExpression.java  InequalityExpression.java  LogExpression.java  LogicExpression.java  MapExpression.java  MathExpression.java  MergeExpression.java  MissingExpression.java  NumericComparisonExpression.java  PreEvaluatedArgumentsExpression.java  ReduceExpression.java  StrictEqualityExpression.java  StrictInequalityExpression.java  SubstringExpression.java
src/main/java/io/github/jamsesso/jsonlogic/utils/: ArrayLike.java  JsonValueExtractor.java  MapLike.java
src/test/java/io/github/jamsesso/jsonlogic/: AllExpressionTests.java  CustomOperationTests.java  ErrorFixtureTests.java  FixtureTests.java  InExpressionTests.java  MathExpressionTests.java  NumberTests.java  TruthyTests.java  VariableTests.java
src/test/resources/: error-fixtures.json  fixtures.json
