<?xml version="1.0" encoding="UTF-8"?>
<project name="json-logic-java" default="compile" basedir=".">

    <property name="src.dir"   value="src/main/java"/>
    <property name="build.dir" value="target/classes"/>
    <property name="lib.dir"   value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
    </path>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean, prepare">
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includeantruntime="false"
               debug="true"
               debuglevel="lines,vars,source">
            <classpath refid="classpath"/>
        </javac>
    </target>

</project>