plugins {
    id 'java'
}

group = 'io.github.skatescout'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral() // Hier lädt Gradle org.json herunter
}

dependencies {
    implementation 'org.json:json:20231013'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.withType(JavaCompile) {
    options.debug = true
    options.compilerArgs << "-g:lines,vars,source"
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}